#BlueJ class context
comment0.target=Calculator
comment1.params=minValue\ maxValue
comment1.target=Calculator(int,\ int)
comment2.params=arg1\ arg2
comment2.target=boolean\ ValidateArgs(int,\ int)
comment3.params=arg1\ arg2
comment3.target=int\ add(int,\ int)
comment4.params=arg1\ arg2
comment4.target=int\ substract(int,\ int)
comment5.params=
comment5.target=int\ getUpperLimit()
comment6.params=value
comment6.target=void\ setUpperLimit(int)
comment7.params=
comment7.target=int\ getLowerLimit()
comment8.params=value
comment8.target=void\ setLowerLimit(int)
numComments=9
