#BlueJ class context
comment0.target=CalculatorTests
comment1.params=
comment1.target=CalculatorTests()
comment10.params=
comment10.target=void\ SubstractExcedingUpperLimit()
comment11.params=
comment11.target=void\ ArgumentsExceedLimits()
comment12.params=
comment12.target=void\ ArgumentsExceedLimitsInverse()
comment13.params=
comment13.target=void\ ArgumentsExceedLimitsOnSubstract()
comment14.params=
comment14.target=void\ tearDown()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ Add()
comment4.params=
comment4.target=void\ AddWithDifferentArguments()
comment5.params=
comment5.target=void\ Substract()
comment6.params=
comment6.target=void\ SubstractReturningNegative()
comment7.params=
comment7.target=void\ SubstractSettingLimitVaulues()
comment8.params=
comment8.target=void\ SubstractExcedingLowerLimit()
comment9.params=
comment9.target=void\ SetAndGetUpperLimit()
numComments=15
